.greenify6 {
  margin: 0;
  height: 107px;
  position: relative;
  font-size: inherit;
  font-weight: 400;
  font-family: inherit;
  display: inline-block;
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  white-space: nowrap;
}
.e-l-l-i-p-s-e {
  align-self: stretch;
  height: 69px;
  position: relative;
  border-radius: 50%;
  background-color: var(--color-white);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
}
.home9 {
  height: 45px;
  position: relative;
  display: inline-block;
  flex-shrink: 0;
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  cursor: pointer;
  z-index: 1;
  margin-top: -59px;
}
.e-l-l-i-p-s-e-parent,
.frame-wrapper {
  align-self: stretch;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.frame-wrapper {
  align-items: flex-start;
  padding: var(--padding-9xs) 0 0;
}
.t-e-x-t {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 50%;
  background-color: var(--color-darkgray);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  width: 100%;
  height: 100%;
}
.about6 {
  position: absolute;
  top: 16px;
  left: 26px;
  display: inline-block;
  width: 112px;
  height: 47px;
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  cursor: pointer;
  z-index: 1;
}
.greenify-text3 {
  height: 69px;
  flex: 1;
  position: relative;
}
.greenify-text-child {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 50%;
  background-color: var(--color-white);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  width: 100%;
  height: 100%;
}
.login6 {
  position: absolute;
  top: 16px;
  left: 22px;
  font-size: var(--font-size-13xl);
  font-family: var(--font-irish-grover);
  color: var(--color-black);
  text-align: center;
  display: inline-block;
  width: 119px;
  height: 43px;
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  cursor: pointer;
  z-index: 1;
}
.greenify-text4 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  height: 69px;
  flex: 1;
  position: relative;
}
.frame-parent,
.greenify-group {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.frame-parent {
  height: 73px;
  width: 531px;
  justify-content: flex-start;
  gap: 0 21px;
  text-align: center;
  font-size: var(--font-size-13xl);
  color: var(--color-black);
}
.greenify-group {
  align-self: stretch;
  justify-content: space-between;
  gap: var(--gap-xl);
  text-align: left;
  font-size: var(--font-size-61xl);
  color: var(--color-white);
  font-family: var(--font-irish-grover);
}
.were-on-a {
  width: 1361px;
  height: 222px;
  position: relative;
  display: inline-block;
  flex-shrink: 0;
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
}
.page-6-1 {
  width: 924px;
  height: 510px;
  position: relative;
  object-fit: cover;
  max-width: 100%;
}
.were-on-a-mission-to-transfor-parent {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  max-width: 100%;
  text-align: center;
  font-size: var(--font-size-21xl);
  color: var(--color-white);
  font-family: var(--font-itim);
}
.about-4,
.f-r-a-m-e {
  display: flex;
  justify-content: flex-start;
  box-sizing: border-box;
}
.f-r-a-m-e {
  flex-direction: row;
  align-items: flex-start;
  padding: 0 var(--padding-3xl) 0 13px;
  max-width: 100%;
}
.about-4 {
  width: 100%;
  position: relative;
  background-color: var(--color-limegreen);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
  flex-direction: column;
  align-items: center;
  padding: var(--padding-6xl) var(--padding-sm) 108px var(--padding-11xl);
  gap: 52px 0;
  letter-spacing: normal;
}
@media screen and (max-width: 750px) {
  .were-on-a {
    font-size: var(--font-size-13xl);
  }
  .about-4 {
    gap: 52px 0;
  }
}
@media screen and (max-width: 450px) {
  .were-on-a {
    font-size: 24px;
  }
}
