<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./about-4.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Irish Grover:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Itim:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="about-4">
      <header class="greenify-group">
        <h1 class="greenify6">GREENIFY</h1>
        <div class="frame-parent">
          <div class="frame-wrapper">
            <div class="e-l-l-i-p-s-e-parent">
              <div class="e-l-l-i-p-s-e"></div>
              <div class="home9" id="hOMEText">HOME</div>
            </div>
          </div>
          <div class="greenify-text3">
            <div class="t-e-x-t"></div>
            <div class="about6" id="aBOUTText">ABOUT</div>
          </div>
          <button class="greenify-text4">
            <div class="greenify-text-child"></div>
            <div class="login6" id="lOGINText">LOGIN</div>
          </button>
        </div>
      </header>
      <main class="f-r-a-m-e">
        <section class="were-on-a-mission-to-transfor-parent">
          <div class="were-on-a">
            We're on a mission to transform how we travel, one eco-friendly mile
            at a time. Here at [Your Website Name], we're passionate about
            creating a future where getting around doesn't cost the Earth.
          </div>
          <img
            class="page-6-1"
            loading="lazy"
            alt=""
            src="./public/page-6-1@2x.png"
          />
        </section>
      </main>
    </div>

    <script>
      var hOMEText = document.getElementById("hOMEText");
      if (hOMEText) {
        hOMEText.addEventListener("click", function (e) {
          window.location.href = "./home.html";
        });
      }
      
      var aBOUTText = document.getElementById("aBOUTText");
      if (aBOUTText) {
        aBOUTText.addEventListener("click", function (e) {
          window.location.href = "./home.html";
        });
      }
      
      var lOGINText = document.getElementById("lOGINText");
      if (lOGINText) {
        lOGINText.addEventListener("click", function (e) {
          window.location.href = "./login.html";
        });
      }
      </script>
  </body>
</html>
