<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./about-2.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Irish Grover:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Itim:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="about-2">
      <header class="greenify-parent">
        <h1 class="greenify3">GREENIFY</h1>
        <div class="g-r-e-e-n-i-f-y-text">
          <div class="home-frame">
            <div class="about-frame">
              <div class="frame-ellipse-home" id="frameEllipseHome"></div>
              <div class="home7" id="hOMEText">HOME</div>
            </div>
            <div class="about-frame1">
              <div class="about-frame-child"></div>
              <div class="about4" id="aBOUTText">ABOUT</div>
            </div>
            <button class="about-frame2">
              <div class="about-frame-item" id="ellipse"></div>
              <div class="login4">LOGIN</div>
            </button>
          </div>
        </div>
      </header>
      <main class="log-in-frame">
        <section class="we-believe-frame">
          <div class="we-believe-in-container">
            <p class="we-believe-in">We believe in:</p>
            <ul class="a-cleaner-tomorrow-transporta">
              <li class="a-cleaner-tomorrow-transporta1">
                A cleaner tomorrow: Transportation is a major contributor to
                pollution. We're committed to promoting sustainable alternatives
                that reduce our environmental impact.
              </li>
            </ul>
            <p class="blank-line5">&nbsp;</p>
            <ul class="empowering-choices-we-offer-a">
              <li class="empowering-choices-we-offer">
                Empowering choices: We offer a variety of eco-friendly options,
                from walking and cycling to electric vehicles and public
                transport. We help you find the perfect fit for your lifestyle
                and needs.
              </li>
            </ul>
            <p class="blank-line6">&nbsp;</p>
            <ul class="building-a-vibrant-community">
              <li>
                Building a vibrant community: Share your experiences, ask
                questions, and connect with like-minded individuals who are
                passionate about sustainable travel.
              </li>
            </ul>
          </div>
          <img
            class="page-3-1"
            loading="lazy"
            alt=""
            src="./public/page-3-1@2x.png"
          />
        </section>
      </main>
    </div>

    <script>
      var frameEllipseHome = document.getElementById("frameEllipseHome");
      if (frameEllipseHome) {
        frameEllipseHome.addEventListener("click", function (e) {
          window.location.href = "./home.html";
        });
      }
      
      var hOMEText = document.getElementById("hOMEText");
      if (hOMEText) {
        hOMEText.addEventListener("click", function (e) {
          window.location.href = "./home.html";
        });
      }
      
      var aBOUTText = document.getElementById("aBOUTText");
      if (aBOUTText) {
        aBOUTText.addEventListener("click", function (e) {
          window.location.href = "./about.html";
        });
      }
      
      var ellipse = document.getElementById("ellipse");
      if (ellipse) {
        ellipse.addEventListener("click", function (e) {
          window.location.href = "./login.html";
        });
      }
      </script>
  </body>
</html>
