.greenify2 {
  position: absolute;
  top: 25px;
  left: 30px;
  font-size: var(--font-size-61xl);
  font-family: var(--font-irish-grover);
  color: var(--color-white);
  text-align: left;
  display: inline-block;
  height: 107px;
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  max-width: 100%;
}
.greenify-text {
  position: absolute;
  top: 25px;
  left: 1255px;
  border-radius: 50%;
  background-color: var(--color-white);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  width: 100%;
  height: 100%;
}
.greenify-text1,
.login3 {
  width: 100%;
  position: absolute;
  cursor: pointer;
}
.login3 {
  top: 41px;
  left: 1273px;
  display: inline-block;
  height: 43px;
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
}
.greenify-text1 {
  top: 29px;
  left: 895px;
  border-radius: 50%;
  background-color: var(--color-white);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  height: 69px;
}
.home6 {
  position: absolute;
  top: 41px;
  left: 928px;
  display: inline-block;
  height: 45px;
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
}
.greenify-text2 {
  position: absolute;
  top: 29px;
  left: 1075px;
  border-radius: 50%;
  background-color: var(--color-darkgray);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  width: 100%;
  height: 100%;
}
.about3 {
  position: absolute;
  top: 41px;
  left: 1099px;
  display: inline-block;
  height: 47px;
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  cursor: pointer;
}
.about-us-your,
.blank-line4,
.welcome-to-a {
  margin: 0;
}
.about-us-your-container {
  position: absolute;
  top: 162px;
  left: 52px;
  font-size: var(--font-size-17xl);
  font-family: var(--font-itim);
  color: var(--color-white);
  text-align: left;
  display: inline-block;
  width: 1349px;
  height: 268px;
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  max-width: 100%;
}
.about-1,
.page-3-2 {
  width: 100%;
  overflow: hidden;
}
.page-3-2 {
  position: absolute;
  top: 460px;
  left: 257px;
  max-width: 100%;
  height: 518px;
  object-fit: cover;
}
.about-1 {
  position: relative;
  background-color: var(--color-limegreen);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  letter-spacing: normal;
  text-align: center;
  font-size: var(--font-size-13xl);
  color: var(--color-black);
  font-family: var(--font-irish-grover);
}
@media screen and (max-width: 975px) {
  .about3,
  .home6,
  .login3 {
    font-size: var(--font-size-7xl);
  }
  .about-us-your-container {
    font-size: var(--font-size-10xl);
  }
  .about-1 {
    gap: var(--gap-0);
  }
}
@media screen and (max-width: 450px) {
  .about3,
  .home6,
  .login3 {
    font-size: var(--font-size-lgi);
  }
  .about-us-your-container {
    font-size: var(--font-size-3xl);
  }
}
