.greenify3 {
  margin: 0;
  height: 107px;
  position: relative;
  font-size: inherit;
  font-weight: 400;
  font-family: inherit;
  display: inline-block;
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  white-space: nowrap;
}
.frame-ellipse-home,
.home7 {
  position: relative;
  cursor: pointer;
}
.frame-ellipse-home {
  align-self: stretch;
  height: 69px;
  border-radius: 50%;
  background-color: var(--color-white);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
}
.home7 {
  height: 45px;
  display: inline-block;
  flex-shrink: 0;
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  z-index: 1;
  margin-top: -57px;
}
.about-frame {
  align-self: stretch;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.about-frame-child {
  width: 100%;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: 50%;
  background-color: var(--color-darkgray);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
}
.about4 {
  height: 47px;
  position: relative;
  display: inline-block;
  flex-shrink: 0;
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  cursor: pointer;
  z-index: 1;
}
.about-frame1 {
  flex: 0.6871;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--padding-xs) var(--padding-9xl) 10px 23px;
  position: relative;
}
.about-frame-item {
  width: 100%;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: 50%;
  background-color: var(--color-white);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  cursor: pointer;
}
.login4 {
  width: 119px;
  height: 43px;
  position: relative;
  font-size: var(--font-size-13xl);
  font-family: var(--font-irish-grover);
  color: var(--color-black);
  text-align: center;
  display: inline-block;
  flex-shrink: 0;
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  z-index: 1;
}
.about-frame2,
.home-frame {
  display: flex;
  align-items: flex-start;
}
.about-frame2 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-xs) 16px var(--padding-sm);
  background-color: transparent;
  flex: 0.8037;
  flex-direction: column;
  justify-content: center;
  position: relative;
}
.home-frame {
  align-self: stretch;
  flex: 1;
  flex-direction: row;
  justify-content: flex-start;
  gap: 0 18px;
}
.g-r-e-e-n-i-f-y-text,
.greenify-parent {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.g-r-e-e-n-i-f-y-text {
  height: 73px;
  width: 525px;
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-9xs) 0 0;
  box-sizing: border-box;
  text-align: center;
  font-size: var(--font-size-13xl);
  color: var(--color-black);
}
.greenify-parent {
  align-self: stretch;
  flex-direction: row;
  justify-content: space-between;
  gap: var(--gap-xl);
  text-align: left;
  font-size: var(--font-size-61xl);
  color: var(--color-white);
  font-family: var(--font-irish-grover);
}
.we-believe-in {
  margin: 0;
}
.a-cleaner-tomorrow-transporta1 {
  margin-bottom: 0;
}
.a-cleaner-tomorrow-transporta {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  padding-left: var(--padding-29xl);
}
.blank-line5 {
  margin: 0;
}
.empowering-choices-we-offer {
  margin-bottom: 0;
}
.empowering-choices-we-offer-a {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  padding-left: var(--padding-29xl);
}
.blank-line6 {
  margin: 0;
}
.building-a-vibrant-community {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  padding-left: var(--padding-29xl);
}
.we-believe-in-container {
  width: 1344px;
  height: 488px;
  position: relative;
  display: inline-block;
  flex-shrink: 0;
}
.page-3-1 {
  width: 805px;
  height: 337px;
  position: relative;
  object-fit: cover;
  max-width: 100%;
}
.we-believe-frame {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  max-width: 100%;
  text-align: center;
  font-size: var(--font-size-17xl);
  color: var(--color-white);
  font-family: var(--font-itim);
}
.about-2,
.log-in-frame {
  display: flex;
  justify-content: flex-start;
  box-sizing: border-box;
}
.log-in-frame {
  flex-direction: row;
  align-items: flex-start;
  padding: 0 var(--padding-9xl) 0 18px;
  max-width: 100%;
}
.about-2 {
  width: 100%;
  position: relative;
  background-color: var(--color-limegreen);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
  flex-direction: column;
  align-items: center;
  padding: var(--padding-6xl) var(--padding-xl) 9px var(--padding-11xl);
  gap: 58px 0;
  letter-spacing: normal;
}
@media screen and (max-width: 750px) {
  .we-believe-in-container {
    font-size: var(--font-size-10xl);
  }
  .about-2 {
    gap: 58px 0;
  }
}
@media screen and (max-width: 450px) {
  .we-believe-in-container {
    font-size: var(--font-size-3xl);
  }
}
