<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./about-3.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Irish Grover:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Itim:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="about-3">
      <header class="about-frame3">
        <div class="inner-frame">
          <h1 class="greenify4">GREENIFY</h1>
          <h1 class="greenify5">GREENIFY</h1>
        </div>
        <div class="frame-set-wrapper">
          <div class="frame-set">
            <div class="frame-triple">
              <div class="frame-triple-child"></div>
              <div class="home8" id="hOMEText">HOME</div>
            </div>
            <div class="frame-triple1">
              <div class="frame-triple-item"></div>
              <div class="about5" id="aBOUTText">ABOUT</div>
            </div>
            <button class="frame-triple2">
              <div class="frame-triple-inner"></div>
              <div class="login5" id="lOGINText">LOGIN</div>
            </button>
          </div>
        </div>
      </header>
      <main class="why-choose-us">
        <section class="comprehensive-info">
          <div class="why-choose-us-container">
            <p class="why-choose-us1">Why choose us?</p>
            <ul class="comprehensive-information-we">
              <li class="comprehensive-information-we1">
                Comprehensive information: We provide in-depth guides,
                comparisons, and tips on all things eco-friendly transportation.
              </li>
              <li class="local-focus-we-understand">
                Local focus: We understand that transportation needs vary by
                location. We offer localized resources and insights to help you
                navigate your specific environment.
              </li>
              <li class="constant-evolution-the-world">
                Constant evolution: The world of sustainable transportation is
                ever-changing. We stay up-to-date on the latest trends and
                technologies, keeping you informed and empowered.
              </li>
            </ul>
            <p class="blank-line7">&nbsp;</p>
            <p class="join-us-on">
              Join us on this journey towards a greener future! Let's move
              towards a world where getting there is just as sustainable as the
              destination itself.
            </p>
          </div>
          <img
            class="page-5-1"
            loading="lazy"
            alt=""
            src="./public/page-5-1@2x.png"
          />
        </section>
      </main>
    </div>

    <script>
      var hOMEText = document.getElementById("hOMEText");
      if (hOMEText) {
        hOMEText.addEventListener("click", function (e) {
          window.location.href = "./home.html";
        });
      }
      
      var aBOUTText = document.getElementById("aBOUTText");
      if (aBOUTText) {
        aBOUTText.addEventListener("click", function (e) {
          window.location.href = "./about.html";
        });
      }
      
      var lOGINText = document.getElementById("lOGINText");
      if (lOGINText) {
        lOGINText.addEventListener("click", function (e) {
          window.location.href = "./login.html";
        });
      }
      </script>
  </body>
</html>
