<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./about-1.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Irish Grover:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Itim:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="about-1">
      <header class="greenify2">GREENIFY</header>
      <div class="greenify-text"></div>
      <div class="login3" id="lOGINText">LOGIN</div>
      <div class="greenify-text1" id="greenifyText1"></div>
      <div class="home6">HOME</div>
      <div class="greenify-text2"></div>
      <div class="about3" id="aBOUTText">ABOUT</div>
      <section class="about-us-your-container" data-scroll-to="aboutUsYour">
        <p class="about-us-your">About Us: Your Path to Sustainable Travel</p>
        <p class="blank-line4">&nbsp;</p>
        <p class="welcome-to-a">
          Welcome to a revolution in how we move! We're passionate about
          creating a future where getting around is good for both you and the
          planet. Here, you'll discover a wealth of resources and connect with a
          community dedicated to eco-friendly transportation.
        </p>
      </section>
      <img class="page-3-2" alt="" src="./public/page-3-2@2x.png" />
    </div>

    <script>
      var lOGINText = document.getElementById("lOGINText");
      if (lOGINText) {
        lOGINText.addEventListener("click", function (e) {
          window.location.href = "./login.html";
        });
      }
      
      var greenifyText1 = document.getElementById("greenifyText1");
      if (greenifyText1) {
        greenifyText1.addEventListener("click", function (e) {
          window.location.href = "./home.html";
        });
      }
      
      var aBOUTText = document.getElementById("aBOUTText");
      if (aBOUTText) {
        aBOUTText.addEventListener("click", function () {
          var anchor = document.querySelector("[data-scroll-to='aboutUsYour']");
          if (anchor) {
            anchor.scrollIntoView({ block: "start", behavior: "smooth" });
          }
        });
      }
      </script>
  </body>
</html>
