.greenify4,
.greenify5 {
  height: 107px;
  position: relative;
  font-size: inherit;
  font-weight: 400;
  font-family: inherit;
  display: inline-block;
  white-space: nowrap;
}
.greenify4 {
  margin: 0;
  flex: 1;
  max-width: 100%;
}
.greenify5 {
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  z-index: 1;
  margin: 0 0 0-385px;
}
.inner-frame {
  width: 385px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.frame-triple-child {
  align-self: stretch;
  height: 69px;
  position: relative;
  border-radius: 50%;
  background-color: var(--color-white);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
}
.home8 {
  height: 45px;
  position: relative;
  display: inline-block;
  flex-shrink: 0;
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  cursor: pointer;
  z-index: 1;
  margin-top: -59px;
}
.frame-triple {
  align-self: stretch;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.frame-triple-item {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 50%;
  background-color: var(--color-darkgray);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  width: 100%;
  height: 100%;
}
.about5 {
  position: absolute;
  top: 12px;
  left: 26px;
  display: inline-block;
  width: 112px;
  height: 47px;
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  cursor: pointer;
  z-index: 1;
}
.frame-triple1 {
  height: 69px;
  flex: 1;
  position: relative;
}
.frame-triple-inner {
  align-self: stretch;
  height: 69px;
  position: relative;
  border-radius: 50%;
  background-color: var(--color-white);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
}
.login5 {
  width: 119px;
  height: 43px;
  position: relative;
  font-size: var(--font-size-13xl);
  font-family: var(--font-irish-grover);
  color: var(--color-black);
  text-align: center;
  display: inline-block;
  flex-shrink: 0;
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  cursor: pointer;
  z-index: 1;
  margin-top: -57px;
}
.frame-set,
.frame-triple2 {
  align-self: stretch;
  flex: 1;
  display: flex;
  justify-content: flex-start;
}
.frame-triple2 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  flex-direction: column;
  align-items: center;
}
.frame-set {
  flex-direction: row;
  align-items: flex-start;
  gap: 0 21px;
}
.about-frame3,
.frame-set-wrapper {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.frame-set-wrapper {
  height: 73px;
  width: 531px;
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-9xs) 0 0;
  box-sizing: border-box;
  text-align: center;
  font-size: var(--font-size-13xl);
  color: var(--color-black);
}
.about-frame3 {
  align-self: stretch;
  flex-direction: row;
  justify-content: space-between;
  gap: var(--gap-xl);
  text-align: left;
  font-size: var(--font-size-61xl);
  color: var(--color-white);
  font-family: var(--font-irish-grover);
}
.why-choose-us1 {
  margin: 0;
}
.comprehensive-information-we1,
.constant-evolution-the-world,
.local-focus-we-understand {
  margin-bottom: 0;
}
.comprehensive-information-we {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  padding-left: var(--padding-29xl);
}
.blank-line7,
.join-us-on {
  margin: 0;
}
.why-choose-us-container {
  width: 1249px;
  height: 524px;
  position: relative;
  display: inline-block;
  flex-shrink: 0;
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
}
.page-5-1 {
  width: 849px;
  height: 309px;
  position: relative;
  object-fit: cover;
  max-width: 100%;
}
.comprehensive-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 36px 0;
  max-width: 100%;
  text-align: center;
  font-size: var(--font-size-17xl);
  color: var(--color-white);
  font-family: var(--font-itim);
}
.about-3,
.why-choose-us {
  display: flex;
  justify-content: flex-start;
  box-sizing: border-box;
}
.why-choose-us {
  flex-direction: row;
  align-items: flex-start;
  padding: 0 17px 0 0;
  max-width: 100%;
}
.about-3 {
  width: 100%;
  position: relative;
  background-color: var(--color-limegreen);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
  flex-direction: column;
  align-items: center;
  padding: var(--padding-6xl) var(--padding-sm) 21px var(--padding-11xl);
  gap: 2px 0;
  letter-spacing: normal;
}
@media screen and (max-width: 750px) {
  .why-choose-us-container {
    font-size: var(--font-size-10xl);
  }
}
@media screen and (max-width: 675px) {
  .comprehensive-info {
    gap: 36px 0;
  }
}
@media screen and (max-width: 450px) {
  .why-choose-us-container {
    font-size: var(--font-size-3xl);
  }
}
