.greenify8 {
  margin: 0;
  position: absolute;
  top: 25px;
  left: 30px;
  font-size: var(--font-size-61xl);
  font-weight: 400;
  font-family: var(--font-irish-grover);
  display: inline-block;
  width: 385px;
  height: 107px;
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
}
.common-shape {
  position: absolute;
  top: 29px;
  left: 895px;
  border-radius: 50%;
  background-color: var(--color-white);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  width: 163px;
  height: 69px;
  cursor: pointer;
}
.home11 {
  position: absolute;
  top: 39px;
  left: 928px;
  font-size: var(--font-size-13xl);
  font-family: var(--font-irish-grover);
  color: var(--color-black);
  text-align: center;
  display: inline-block;
  width: 98px;
  height: 45px;
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
}
.common-shape1 {
  position: absolute;
  top: 29px;
  left: 1267px;
  border-radius: 50%;
  background-color: var(--color-darkgray);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  width: 163px;
  height: 69px;
  cursor: pointer;
}
.login12 {
  position: absolute;
  top: 41px;
  left: 1289px;
  font-size: var(--font-size-13xl);
  font-family: var(--font-irish-grover);
  color: var(--color-black);
  text-align: center;
  display: inline-block;
  width: 119px;
  height: 43px;
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
}
.common-shape2 {
  position: absolute;
  top: 29px;
  left: 1081px;
  border-radius: 50%;
  background-color: var(--color-white);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  width: 163px;
  height: 69px;
}
.about9 {
  position: absolute;
  top: 38px;
  left: 1107px;
  font-size: var(--font-size-13xl);
  font-family: var(--font-irish-grover);
  color: var(--color-black);
  text-align: center;
  display: inline-block;
  width: 112px;
  height: 47px;
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  cursor: pointer;
}
.main-frame,
.sign-up {
  position: absolute;
  top: 204px;
}
.main-frame {
  left: 71px;
  background-color: var(--color-gray-100);
  width: 649px;
  height: 763px;
}
.sign-up {
  margin: 0;
  left: 133px;
  font-size: var(--font-size-109xl);
  font-weight: 400;
  font-family: inherit;
  color: var(--color-gray-200);
  text-align: center;
  display: inline-block;
  width: 525px;
  height: 134px;
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
}
.name-,
.password-1,
.surname- {
  position: absolute;
  top: 338px;
  left: 71px;
  display: inline-block;
  width: 649px;
  height: 56px;
}
.password-1,
.surname- {
  top: 412px;
}
.password-1 {
  top: 474px;
  left: 75px;
  width: 645px;
  height: 48px;
}
.confirm-password {
  top: 543px;
  left: 71px;
  width: 649px;
  height: 42px;
}
.already-have-an,
.confirm-password,
.email-,
.sign-up1 {
  position: absolute;
  display: inline-block;
}
.email- {
  top: 610px;
  left: 73px;
  width: 647px;
  height: 48px;
}
.already-have-an,
.sign-up1 {
  text-align: center;
}
.sign-up1 {
  margin: 0;
  top: 730px;
  left: 237px;
  font-size: 64px;
  font-weight: 400;
  font-family: inherit;
  width: 317px;
  height: 76px;
}
.already-have-an {
  top: 812px;
  left: 171px;
  font-size: var(--font-size-13xl);
  width: 449px;
  height: 43px;
  cursor: pointer;
}
.undraw-content-team-re-6rlg-1-icon {
  position: absolute;
  top: 204px;
  left: 751px;
  width: 657px;
  height: 763px;
  object-fit: cover;
}
.desktop-1 {
  width: 100%;
  height: 1024px;
  position: relative;
  background-color: var(--color-limegreen);
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-17xl);
  color: var(--color-white);
  font-family: var(--font-itim);
}
