<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./desktop-1.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Irish Grover:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Itim:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="desktop-1">
      <h1 class="greenify8">GREENIFY</h1>
      <div class="common-shape" id="commonShape"></div>
      <div class="home11">HOME</div>
      <div class="common-shape1" id="commonShape1"></div>
      <div class="login12">LOGIN</div>
      <div class="common-shape2"></div>
      <div class="about9" id="aBOUTText">ABOUT</div>
      <div class="main-frame"></div>
      <h1 class="sign-up">SIGN UP</h1>
      <div class="name-">Name : ___________________________________</div>
      <div class="surname-">Surname : ________________________________</div>
      <div class="password-1">Password : _______________________________</div>
      <div class="confirm-password">
        Confirm Password : ______________________
      </div>
      <div class="email-">Email : ___________________________________</div>
      <h2 class="sign-up1">SIGN UP</h2>
      <div class="already-have-an" id="alreadyHaveAn">
        Already have an account?
      </div>
      <img
        class="undraw-content-team-re-6rlg-1-icon"
        loading="lazy"
        alt=""
        src="./public/undraw-content-team-re-6rlg-1@2x.png"
      />
    </div>

    <script>
      var commonShape = document.getElementById("commonShape");
      if (commonShape) {
        commonShape.addEventListener("click", function (e) {
          window.location.href = "./home.html";
        });
      }
      
      var commonShape1 = document.getElementById("commonShape1");
      if (commonShape1) {
        commonShape1.addEventListener("click", function (e) {
          window.location.href = "./login.html";
        });
      }
      
      var aBOUTText = document.getElementById("aBOUTText");
      if (aBOUTText) {
        aBOUTText.addEventListener("click", function (e) {
          window.location.href = "./about.html";
        });
      }
      
      var alreadyHaveAn = document.getElementById("alreadyHaveAn");
      if (alreadyHaveAn) {
        alreadyHaveAn.addEventListener("click", function (e) {
          window.location.href = "./login.html";
        });
      }
      </script>
  </body>
</html>
