body {
  margin: 0;
  line-height: normal;
}

:root {
  /* fonts */
  --font-itim: Itim;
  --font-irish-grover: "Irish Grover";

  /* font sizes */
  --font-size-21xl: 40px;
  --font-size-13xl: 32px;
  --font-size-61xl: 80px;
  --font-size-17xl: 36px;
  --font-size-10xl: 29px;
  --font-size-3xl: 22px;
  --font-size-lgi: 19px;
  --font-size-7xl: 26px;
  --font-size-109xl: 128px;

  /* Colors */
  --color-white: #fff;
  --color-black: #000;
  --color-darkgray: #ababab;
  --color-limegreen: #00ab11;
  --color-gray-100: rgba(255, 255, 255, 0.18);
  --color-gray-200: rgba(255, 255, 255, 0.8);

  /* Gaps */
  --gap-35xl: 54px;
  --gap-0: 0px;
  --gap-xl: 20px;
  --gap-39xl: 58px;
  --gap-17xl: 36px;
  --gap-33xl: 52px;

  /* Paddings */
  --padding-10xl: 29px;
  --padding-3xl: 22px;
  --padding-11xl: 30px;
  --padding-29xl: 48px;
  --padding-xl: 20px;
  --padding-6xl: 25px;
  --padding-9xl: 28px;
  --padding-9xs: 4px;
  --padding-xs: 12px;
  --padding-sm: 14px;
}
