<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./home-2.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Irish Grover:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Itim:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="home-2">
      <header class="frame-main">
        <h1 class="greenify1">GREENIFY</h1>
        <div class="root-frame">
          <div class="text-greet">
            <div class="frame-about-us"></div>
            <div class="frame-login">
              <div class="home3">HOME</div>
              <div class="frame-nav">
                <div class="home4">HOME</div>
                <div class="home5" id="hOMEText2">HOME</div>
              </div>
            </div>
          </div>
          <div class="text-greet1">
            <div class="text-greet-child" id="ellipse"></div>
            <div class="about2">ABOUT</div>
          </div>
          <button class="text-greet2">
            <div class="text-greet-item"></div>
            <div class="login2" id="lOGINText">LOGIN</div>
          </button>
        </div>
      </header>
      <main class="frame-welcome">
        <section class="ready-frame">
          <div class="we-are-ready-container">
            <p class="we-are-ready">We are ready to:</p>
            <p class="blank-line">&nbsp;</p>
            <ul class="reduce-your-carbon-footprint">
              <li class="reduce-your-carbon">
                Reduce your carbon footprint? Discover alternative modes of
                transportation that minimize your environmental impact.
              </li>
            </ul>
            <p class="blank-line1">&nbsp;</p>
            <ul class="save-money-on-gas-explore-cos">
              <li class="save-money-on">
                Save money on gas? Explore cost-effective ways to get around
                town without breaking the bank.
              </li>
            </ul>
            <p class="blank-line2">&nbsp;</p>
            <ul class="join-a-community-of-eco-consci">
              <li class="join-a-community">
                Join a community of eco-conscious travelers? Connect with others
                who share your passion for sustainable travel.
              </li>
            </ul>
            <p class="blank-line3">&nbsp;</p>
            <p class="whether-youre-a">
              Whether you're a seasoned cyclist, a curious carpooler, or simply
              looking for ways to ditch the daily commute, we've got you
              covered. Dive in and discover the world of eco-friendly
              transportation!
            </p>
          </div>
          <div class="page-frame">
            <img
              class="page-2-1"
              loading="lazy"
              alt=""
              src="./public/page-2-1@2x.png"
            />
          </div>
        </section>
      </main>
    </div>

    <script>
      var hOMEText2 = document.getElementById("hOMEText2");
      if (hOMEText2) {
        hOMEText2.addEventListener("click", function (e) {
          window.location.href = "./home.html";
        });
      }
      
      var ellipse = document.getElementById("ellipse");
      if (ellipse) {
        ellipse.addEventListener("click", function (e) {
          window.location.href = "./about.html";
        });
      }
      
      var lOGINText = document.getElementById("lOGINText");
      if (lOGINText) {
        lOGINText.addEventListener("click", function (e) {
          window.location.href = "./login.html";
        });
      }
      </script>
  </body>
</html>
