.greenify1 {
  margin: 0;
  width: 393px;
  position: relative;
  font-size: inherit;
  font-weight: 400;
  font-family: inherit;
  display: inline-block;
  flex-shrink: 0;
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  white-space: nowrap;
  max-width: 100%;
}
.frame-about-us {
  align-self: stretch;
  height: 69px;
  position: relative;
  border-radius: 50%;
  background-color: var(--color-darkgray);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
}
.home3,
.home4,
.home5 {
  height: 45px;
  position: relative;
  display: inline-block;
  z-index: 1;
}
.home4,
.home5 {
  z-index: 2;
}
.home5 {
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  cursor: pointer;
  z-index: 3;
  margin-left: -98px;
}
.frame-nav {
  flex-direction: row;
  align-items: flex-start;
  margin-left: -98px;
}
.frame-login,
.frame-nav,
.text-greet {
  display: flex;
  justify-content: flex-start;
}
.frame-login {
  flex-direction: row;
  align-items: flex-start;
  padding: 0 var(--padding-xl);
  margin-top: -57px;
}
.text-greet {
  align-self: stretch;
  flex: 1;
  flex-direction: column;
  align-items: center;
}
.text-greet-child {
  align-self: stretch;
  height: 69px;
  position: relative;
  border-radius: 50%;
  background-color: var(--color-white);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  cursor: pointer;
}
.about2 {
  height: 47px;
  position: relative;
  display: inline-block;
  flex-shrink: 0;
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  z-index: 1;
  margin-top: -57px;
}
.text-greet1 {
  align-self: stretch;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.text-greet-item {
  align-self: stretch;
  height: 69px;
  position: relative;
  border-radius: 50%;
  background-color: var(--color-white);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
}
.login2 {
  width: 119px;
  height: 43px;
  position: relative;
  font-size: var(--font-size-13xl);
  font-family: var(--font-irish-grover);
  color: var(--color-black);
  text-align: center;
  display: inline-block;
  flex-shrink: 0;
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  cursor: pointer;
  z-index: 1;
  margin-top: -57px;
}
.text-greet2 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  align-self: stretch;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.frame-main,
.root-frame {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.root-frame {
  height: 69px;
  width: 519px;
  justify-content: flex-start;
  gap: 0 15px;
  text-align: center;
  font-size: var(--font-size-13xl);
  color: var(--color-black);
}
.frame-main {
  align-self: stretch;
  justify-content: space-between;
  gap: var(--gap-xl);
  text-align: left;
  font-size: var(--font-size-61xl);
  color: var(--color-white);
  font-family: var(--font-irish-grover);
}
.blank-line,
.we-are-ready {
  margin: 0;
}
.reduce-your-carbon {
  margin-bottom: 0;
}
.reduce-your-carbon-footprint {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  padding-left: var(--padding-29xl);
}
.blank-line1 {
  margin: 0;
}
.save-money-on {
  margin-bottom: 0;
}
.save-money-on-gas-explore-cos {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  padding-left: var(--padding-29xl);
}
.blank-line2 {
  margin: 0;
}
.join-a-community {
  margin-bottom: 0;
}
.join-a-community-of-eco-consci {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  padding-left: var(--padding-29xl);
}
.blank-line3,
.whether-youre-a {
  margin: 0;
}
.page-2-1,
.we-are-ready-container {
  position: relative;
  max-width: 100%;
  flex-shrink: 0;
}
.we-are-ready-container {
  height: 726px;
  width: 806px;
  display: inline-block;
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  min-width: 806px;
}
.page-2-1 {
  align-self: stretch;
  height: 433px;
  overflow: hidden;
  object-fit: cover;
}
.page-frame {
  height: 508px;
  width: 448px;
  flex-direction: column;
  align-items: flex-start;
  min-width: 448px;
  max-width: 100%;
}
.frame-welcome,
.home-2,
.page-frame,
.ready-frame {
  display: flex;
  justify-content: flex-start;
}
.ready-frame {
  flex-direction: row;
  align-items: center;
  gap: 0 49px;
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-17xl);
  color: var(--color-white);
  font-family: var(--font-itim);
}
.frame-welcome,
.home-2 {
  box-sizing: border-box;
}
.frame-welcome {
  flex-direction: row;
  align-items: flex-start;
  padding: 0 var(--padding-3xl) 0 60px;
  max-width: 100%;
}
.home-2 {
  width: 100%;
  position: relative;
  background-color: var(--color-limegreen);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
  flex-direction: column;
  align-items: center;
  padding: var(--padding-10xl) 26px 118px var(--padding-10xl);
  gap: 54px 0;
  letter-spacing: normal;
}
@media screen and (max-width: 1350px) {
  .we-are-ready-container {
    flex: 1;
  }
  .page-2-1 {
    align-self: stretch;
    width: auto;
  }
  .page-frame {
    flex: 1;
  }
  .ready-frame {
    flex-wrap: wrap;
  }
  .frame-welcome {
    padding-left: var(--padding-11xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 1125px) {
  .frame-nav {
    display: none;
  }
  .we-are-ready-container {
    min-width: 100%;
  }
}
@media screen and (max-width: 800px) {
  .we-are-ready-container {
    font-size: var(--font-size-10xl);
  }
  .page-frame {
    min-width: 100%;
  }
  .ready-frame {
    gap: 0 49px;
  }
  .home-2 {
    gap: 54px 0;
  }
}
@media screen and (max-width: 450px) {
  .we-are-ready-container {
    font-size: var(--font-size-3xl);
  }
}
