.home-child {
  position: absolute;
  top: 0;
  left: 0;
  width: 1435px;
  height: 607px;
}
.about,
.greenify,
.login {
  position: absolute;
  display: inline-block;
}
.greenify {
  margin: 0;
  top: 19px;
  left: 19px;
  font-size: var(--font-size-61xl);
  font-weight: 400;
  font-family: inherit;
  color: var(--color-white);
  text-align: left;
  width: 406px;
  height: 72px;
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
}
.about,
.login {
  top: 29px;
  left: 1134px;
  width: 102px;
  height: 39px;
}
.login {
  top: 30px;
  left: 1291px;
  width: 109px;
  height: 40px;
}
.about-login-btn,
.about-login-btn1,
.about-login-btn2 {
  position: absolute;
  top: 16px;
  left: 924px;
  border-radius: 50%;
  background-color: var(--color-darkgray);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  width: 163px;
  height: 69px;
}
.about-login-btn1,
.about-login-btn2 {
  top: 19px;
  left: 1094px;
  background-color: var(--color-white);
}
.about-login-btn2 {
  left: 1264px;
  cursor: pointer;
}
.home1,
.home2 {
  top: 28px;
  left: 957px;
  width: 98px;
  height: 45px;
}
.home1 {
  position: absolute;
  display: inline-block;
}
.home2 {
  cursor: pointer;
}
.about1,
.home2,
.login1 {
  position: absolute;
  display: inline-block;
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
}
.about1 {
  top: 30px;
  left: 1120px;
  width: 112px;
  height: 47px;
  cursor: pointer;
}
.login1 {
  top: 32px;
  left: 1286px;
  width: 119px;
  height: 43px;
}
.page-1-1 {
  position: absolute;
  top: 541px;
  left: 226px;
  width: 983px;
  height: 462px;
  object-fit: cover;
}
.leave-your-footprint,
.welcome-to-the {
  margin: 0;
}
.leave-your-footprint-container {
  position: absolute;
  top: 201px;
  left: 80px;
  font-size: var(--font-size-21xl);
  font-family: var(--font-itim);
  color: var(--color-white);
  text-align: center;
  display: inline-block;
  width: 1304px;
  height: 319px;
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
}
.home {
  width: 100%;
  height: 1024px;
  position: relative;
  background-color: var(--color-white);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
  text-align: center;
  font-size: var(--font-size-13xl);
  color: var(--color-black);
  font-family: var(--font-irish-grover);
}
