<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Irish Grover:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Itim:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="home">
      <img
        class="home-child"
        alt=""
        src="./public/rectangle-1.svg"
        data-scroll-to="rectangle"
      />

      <h1 class="greenify">GREENIFY</h1>
      <div class="about">ABOUT</div>
      <div class="login">LOGIN</div>
      <div class="about-login-btn"></div>
      <div class="about-login-btn1"></div>
      <div class="about-login-btn2" id="aboutLoginBtn2"></div>
      <div class="home1">HOME</div>
      <div class="home2" id="hOMEText1">HOME</div>
      <div class="about1" id="aBOUTText1">ABOUT</div>
      <div class="login1">LOGIN</div>
      <img class="page-1-1" alt="" src="./public/page-1-1@2x.png" />

      <section class="leave-your-footprint-container">
        <p class="leave-your-footprint">
          Leave Your Footprint, Not Your Carbon: Eco-Friendly Transportation
          Starts Here
        </p>
        <p class="welcome-to-the">
          Welcome to the future of getting around! We're passionate about
          helping you explore the world in a way that's kind to the planet.
          Ditch the gas guzzlers and embrace sustainable transportation options
          that keep your wallet and the environment happy.
        </p>
      </section>
    </div>

    <script>
      var aboutLoginBtn2 = document.getElementById("aboutLoginBtn2");
      if (aboutLoginBtn2) {
        aboutLoginBtn2.addEventListener("click", function (e) {
          window.location.href = "./login.html";
        });
      }
      
      var hOMEText1 = document.getElementById("hOMEText1");
      if (hOMEText1) {
        hOMEText1.addEventListener("click", function () {
          var anchor = document.querySelector("[data-scroll-to='rectangle']");
          if (anchor) {
            anchor.scrollIntoView({ block: "start", behavior: "smooth" });
          }
        });
      }
      
      var aBOUTText1 = document.getElementById("aBOUTText1");
      if (aBOUTText1) {
        aBOUTText1.addEventListener("click", function (e) {
          window.location.href = "./about.html";
        });
      }
      </script>
  </body>
</html>
