<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./login.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Irish Grover:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Itim:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="login7">
      <h1 class="greenify7">GREENIFY</h1>
      <div class="rectangle"></div>
      <div class="home10" id="hOMEText">HOME</div>
      <div class="login8"></div>
      <div class="login9">LOGIN</div>
      <div class="about7">ABOUT</div>
      <div class="services"></div>
      <div class="about8" id="aBOUTText1">ABOUT</div>
      <div class="e"></div>
      <div class="password-">Password : ______________________</div>
      <h1 class="login10">LOGIN</h1>
      <div class="username-">Username : _____________________</div>
      <h1 class="login11">LOGIN</h1>
      <div class="forget-password">Forget password?</div>
      <div class="dont-have-an" id="dontHaveAn">Don’t have an account?</div>
      <img
        class="undraw-mobile-content-xvgr-1-icon"
        loading="lazy"
        alt=""
        src="./public/undraw-mobile-content-xvgr-1@2x.png"
      />
    </div>

    <script>
      var hOMEText = document.getElementById("hOMEText");
      if (hOMEText) {
        hOMEText.addEventListener("click", function (e) {
          window.location.href = "./home.html";
        });
      }
      
      var aBOUTText1 = document.getElementById("aBOUTText1");
      if (aBOUTText1) {
        aBOUTText1.addEventListener("click", function (e) {
          window.location.href = "./about.html";
        });
      }
      
      var dontHaveAn = document.getElementById("dontHaveAn");
      if (dontHaveAn) {
        dontHaveAn.addEventListener("click", function (e) {
          window.location.href = "./desktop.html";
        });
      }
      </script>
  </body>
</html>
