.greenify7 {
  margin: 0;
  position: absolute;
  top: 25px;
  left: 30px;
  font-size: var(--font-size-61xl);
  font-weight: 400;
  font-family: var(--font-irish-grover);
  text-align: left;
  display: inline-block;
  width: 385px;
  height: 107px;
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
}
.rectangle {
  top: 29px;
  left: 895px;
  border-radius: 50%;
  background-color: var(--color-white);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  width: 163px;
  height: 69px;
}
.home10,
.login8,
.rectangle {
  position: absolute;
}
.home10 {
  top: 39px;
  left: 928px;
  font-family: var(--font-irish-grover);
  color: var(--color-black);
  display: inline-block;
  width: 98px;
  height: 45px;
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  cursor: pointer;
}
.login8 {
  top: 29px;
  left: 1256px;
  border-radius: 50%;
  background-color: var(--color-darkgray);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  width: 163px;
  height: 69px;
}
.about7,
.login9 {
  position: absolute;
  top: 41px;
  left: 1278px;
  font-family: var(--font-irish-grover);
  color: var(--color-black);
  display: inline-block;
  width: 119px;
  height: 43px;
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
}
.about7 {
  left: 1105px;
  width: 112px;
  height: 47px;
}
.services {
  top: 29px;
  left: 1075px;
  border-radius: 50%;
  background-color: var(--color-white);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  width: 163px;
  height: 69px;
}
.about8,
.e,
.services {
  position: absolute;
}
.about8 {
  top: 41px;
  left: 1105px;
  font-family: var(--font-irish-grover);
  color: var(--color-black);
  display: inline-block;
  width: 112px;
  height: 47px;
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  cursor: pointer;
}
.e {
  top: 204px;
  left: 71px;
  background-color: var(--color-gray-100);
  width: 649px;
  height: 763px;
}
.login10,
.password- {
  position: absolute;
  top: 586px;
  left: 94px;
  font-size: var(--font-size-21xl);
  display: inline-block;
  width: 562px;
  height: 89px;
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
}
.login10 {
  margin: 0;
  top: 204px;
  left: 172px;
  font-size: var(--font-size-109xl);
  font-weight: 400;
  font-family: inherit;
  color: var(--color-gray-200);
  width: 447px;
  height: 134px;
}
.username- {
  top: 442px;
  left: 94px;
  font-size: var(--font-size-21xl);
  width: 562px;
  height: 89px;
}
.dont-have-an,
.forget-password,
.login11,
.username- {
  position: absolute;
  display: inline-block;
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
}
.login11 {
  margin: 0;
  top: 714px;
  left: 224px;
  font-size: 70px;
  font-weight: 400;
  font-family: inherit;
  width: 283px;
  height: 104px;
}
.dont-have-an,
.forget-password {
  top: 829px;
  left: 194px;
  width: 343px;
  height: 34px;
}
.dont-have-an {
  top: 889px;
  height: 37px;
  cursor: pointer;
}
.undraw-mobile-content-xvgr-1-icon {
  position: absolute;
  top: 204px;
  left: 776px;
  width: 621px;
  height: 763px;
  object-fit: cover;
}
.login7 {
  width: 100%;
  height: 1024px;
  position: relative;
  background-color: var(--color-limegreen);
  overflow: hidden;
  text-align: center;
  font-size: var(--font-size-13xl);
  color: var(--color-white);
  font-family: var(--font-itim);
}
